{
  "name": "day-20-yahtzee",
  "version": "1.0.0",
  "description": "Day 20: No more exceptions in our domain.",
  "dependencies": {
    "typescript": "^5.3.3",
    "fp-ts": "^2.16.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.8"
  },
  "scripts": {
    "test": "jest"
  }
}